\documentclass[a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[swedish]{babel}
\usepackage{csquotes} % sitat-tecken funktion \enquote{}
\usepackage{mathtools}
\DeclareMathOperator{\arcsec}{arcsec}
\DeclareMathOperator{\arccot}{arccot}
\DeclareMathOperator{\arccsc}{arccsc}

% färgläggning
\usepackage{color}
%\definecolor{tskcol}{RGB}{0,0,128} % LU blå
\definecolor{tskcol}{RGB}{156,97,20} % LU brun
\newcommand{\tskcol}[1]{\textcolor{tskcol}{#1}}

% dokument info
\title{Lösningar till Endimensionell ananlys\\ FMAA50}
\author{Max Faxälv\\ ma7333fa-s@student.lu.se}
\date{2018--02--02}

\begin{document}

\maketitle

\pagebreak
\input{kap12/kap12}

\end{document}
